apply plugin: BuildPlugins.library
apply plugin: BuildPlugins.kotlinAndroid
apply plugin: BuildPlugins.kotlinAndroidExtensions
apply plugin: BuildPlugins.kotlinSafeArgs
apply plugin: BuildPlugins.kotlinKapt

android {
    compileSdkVersion App.compileSdk

    defaultConfig {
        minSdkVersion App.minSdk
        targetSdkVersion App.targetSdk

        versionCode App.code
        versionName App.name

        buildConfigField "String", "GOOGLE_API_CLIENT_ID", Secrets.oauthClientId
        buildConfigField "String", "GOOGLE_API_CLIENT_SECRET", Secrets.oauthClientSecret
    }

    compileOptions {
        sourceCompatibility = App.javaVersion
        targetCompatibility = App.javaVersion
    }

    kotlinOptions {
        jvmTarget = App.javaVersion.toString()
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation(project(Modules.common))

    implementation(Libs.kotlin_stdlib_jdk7)
    implementation(Libs.kotlinx_coroutines_core)
    implementation(Libs.kotlinx_coroutines_android)

    /* Jetpack */
    implementation(Libs.navigation_fragment_ktx)
    implementation(Libs.navigation_ui_ktx)
    implementation(Libs.appcompat)
    implementation(Libs.androidx_core_core_ktx)
    implementation(Libs.constraintlayout)
    implementation(Libs.lifecycle_extensions)
    implementation(Libs.lifecycle_livedata_ktx)
    implementation(Libs.lifecycle_viewmodel_ktx)
    implementation(Libs.lifecycle_viewmodel_savedstate)
    implementation(Libs.recyclerview)
    implementation(Libs.activity_ktx)
    implementation(Libs.fragment_ktx)
    implementation(Libs.material)

    /* UI */
    implementation(Libs.groupie)
    implementation(Libs.groupie_kotlin_android_extensions)
    implementation(Libs.coil)
    implementation(Libs.inline_activity_result_kotlin)

    implementation(Libs.kotpref)

    implementation(Libs.retrofit)
    implementation("com.squareup.moshi:moshi-kotlin:1.9.2")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.2")

    implementation 'com.google.firebase:firebase-functions-ktx:19.0.2'
    implementation(Libs.play_services_auth)

    implementation(Libs.google_photos_library_client)
    implementation(Libs.grpc_netty)
    implementation(Libs.grpc_protobuf)
    implementation(Libs.grpc_stub)
    implementation(Libs.grpc_okhttp)

    /* Misc */
    implementation(Libs.timberkt)
}
