# android-playground

./: .gitignore  README.md  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldturtlemedia/playground/: PlaygroundApp.kt
app/src/main/java/com/worldturtlemedia/playground/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/worldturtlemedia/playground/common/base/repository/: StateRepository.kt
common/src/main/java/com/worldturtlemedia/playground/common/base/ui/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/worldturtlemedia/playground/common/base/ui/dialog/: BaseDialog.kt  BaseDialogKtx.kt  SimpleDialog.kt
common/src/main/java/com/worldturtlemedia/playground/common/base/ui/groupie/: ViewBindingItem.kt  ViewHolder.kt
common/src/main/java/com/worldturtlemedia/playground/common/base/ui/util/: GroupieUtil.kt
common/src/main/java/com/worldturtlemedia/playground/common/base/ui/viewbinding/: ActivityViewBindingDelegate.kt  Binding.kt  FragmentViewBindingDelegate.kt
common/src/main/java/com/worldturtlemedia/playground/common/base/ui/viewmodel/: StateViewModel.kt
common/src/main/java/com/worldturtlemedia/playground/common/core/: Mapper.kt  Result.kt  SingleEvent.kt
common/src/main/java/com/worldturtlemedia/playground/common/di/: FakeDI.kt
common/src/main/java/com/worldturtlemedia/playground/common/ktx/: Any.kt  Context.kt  Date.kt  Flow.kt  Fragment.kt  List.kt  LiveData.kt  Map.kt  Number.kt  RecyclerView.kt  StateViewModel.kt  String.kt  View.kt  ViewBinding.kt
common/src/main/res/anim/: anim_in.xml  anim_out.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_right.xml
common/src/main/res/drawable/: round_corners_white_layout.xml  tint_state_accent.xml
common/src/main/res/values/: colors.xml  styles.xml
firebase/: .firebaserc  .gitignore
photos/: build.gradle
photos/schemas/com.worldturtlemedia.playground.photos.db.PhotosDatabase/: 1.json  2.json
photos/src/main/: AndroidManifest.xml
photos/src/main/java/com/worldturtlemedia/playground/photos/: GooglePhotosActivity.kt
photos/src/main/java/com/worldturtlemedia/playground/photos/auth/data/: GoogleAuthRepo.kt  GoogleAuthState.kt  RefreshTokenSource.kt
photos/src/main/java/com/worldturtlemedia/playground/photos/auth/data/token/: AccessTokenSource.kt  AccessTokens.kt
photos/src/main/java/com/worldturtlemedia/playground/photos/auth/ui/: AuthenticatedGoogleUserView.kt  ConnectGooglePhotosDialog.kt  PhotosAuthModel.kt
photos/src/main/java/com/worldturtlemedia/playground/photos/auth/ui/view/: AuthErrorView.kt  UnauthenticatedView.kt
photos/src/main/java/com/worldturtlemedia/playground/photos/config/: PhotosConfig.kt
photos/src/main/java/com/worldturtlemedia/playground/photos/db/: Converters.kt  PhotosDatabase.kt  PhotosSharedPref.kt
photos/src/main/java/com/worldturtlemedia/playground/photos/firebase/: ClientSecretSource.kt  FunctionFactory.kt
photos/src/main/java/com/worldturtlemedia/playground/photos/googlephotos/data/: AlbumsRepository.kt  ApiResult.kt  GooglePhotosRepo.kt  PhotosClientFactory.kt  PhotosResult.kt
photos/src/main/java/com/worldturtlemedia/playground/photos/googlephotos/data/db/: AlbumDao.kt  AlbumEntity.kt  GooglePhotosConverters.kt
photos/src/main/java/com/worldturtlemedia/playground/photos/googlephotos/data/db/album/: AlbumDao.kt  AlbumEntity.kt
photos/src/main/java/com/worldturtlemedia/playground/photos/googlephotos/model/: Album.kt  Thumbnail.kt
photos/src/main/java/com/worldturtlemedia/playground/photos/googlephotos/model/filter/: CategoryFilter.kt  DateFilter.kt  Filter.kt  MediaFilter.kt
photos/src/main/java/com/worldturtlemedia/playground/photos/googlephotos/model/mediaitem/: Converter.kt  Dimensions.kt  MediaItem.kt  Orientation.kt  Utils.kt
photos/src/main/java/com/worldturtlemedia/playground/photos/googlephotos/ui/: Constants.kt
photos/src/main/java/com/worldturtlemedia/playground/photos/googlephotos/ui/calendar/: CalendarDaysCalculator.kt  CalendarFragment.kt  CalendarListItem.kt  CalendarModel.kt
photos/src/main/java/com/worldturtlemedia/playground/photos/googlephotos/ui/debug/: DebugFragment.kt
photos/src/main/java/com/worldturtlemedia/playground/photos/googlephotos/ui/filter/: CategoryFilterItem.kt  DateRangePickerDialog.kt  ListFilterFragment.kt  ListFilterModel.kt
photos/src/main/java/com/worldturtlemedia/playground/photos/googlephotos/ui/list/: PhotosListFragment.kt  PhotosListModel.kt
photos/src/main/java/com/worldturtlemedia/playground/photos/googlephotos/ui/util/: BidirectionalInfiniteScrollListener.kt
photos/src/main/java/com/worldturtlemedia/playground/photos/list/: PhotosListFragment.kt  PhotosListModel.kt
photos/src/main/java/com/worldturtlemedia/playground/photos/list/filter/: ListFilterFragment.kt
photos/src/main/java/com/worldturtlemedia/playground/photos/list/view/: FilterToolbarView.kt  MediaTypeFilterView.kt
photos/src/main/res/drawable/: calendar_cell_empty_background.xml  ic_back_arrow.xml  ic_categories.xml  ic_landscape_indicator.xml  ic_portrait_indicator.xml  ic_square_indicator.xml
photos/src/main/res/layout/: authenticated_google_user_view.xml  authentication_error_stub.xml  calendar_fragment.xml  calender_list_item.xml  category_filter_item.xml  connect_google_photos_dialog.xml  debug_fragment.xml  empty_day_list_item.xml  filter_media_type_view.xml  filter_toolbar_view.xml  google_photos_activity.xml  list_filter_fragment.xml  media_item_list_header.xml  media_item_list_item.xml  photos_list_error_stub.xml  photos_list_fragment.xml  selected_media_item_overlay.xml  unauthenticated_stub.xml
photos/src/main/res/navigation/: nav_google_photos.xml
photos/src/main/res/values/: colors.xml  strings.xml  styles.xml
secrets/: crpyt.sh
(+31 files in other folders)
