<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_google_photos"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/photosListFragment"
        android:name="com.worldturtlemedia.playground.photos.googlephotos.ui.list.PhotosListFragment"
        android:label=""
        tools:layout="@layout/photos_list_fragment">
        <action
            android:id="@+id/toFilterFragment"
            app:destination="@id/listFilterFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/toDebugScreen"
            app:destination="@id/debugFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="args"
            app:argType="com.worldturtlemedia.playground.photos.googlephotos.ui.list.PhotoListArgs"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/listFilterFragment"
        android:name="com.worldturtlemedia.playground.photos.googlephotos.ui.filter.ListFilterFragment"
        android:label="ListFilterFragment"
        tools:layout="@layout/list_filter_fragment" />
    <fragment
        android:id="@+id/debugFragment"
        android:name="com.worldturtlemedia.playground.photos.googlephotos.ui.debug.DebugFragment"
        android:label="Debug"
        tools:layout="@layout/debug_fragment" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.worldturtlemedia.playground.photos.googlephotos.ui.calendar.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/calendar_fragment">
        <action
            android:id="@+id/toSelectMediaItem"
            app:destination="@id/photosListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>