<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_google_photos"
    app:startDestination="@id/photosListFragment">

    <fragment
        android:id="@+id/photosListFragment"
        android:name="com.worldturtlemedia.playground.photos.googlephotos.ui.list.PhotosListFragment"
        android:label=""
        tools:layout="@layout/photos_list_fragment" >
        <action
            android:id="@+id/toFilterFragment"
            app:destination="@id/listFilterFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down"
            />
    </fragment>
    <fragment
        android:id="@+id/listFilterFragment"
        android:name="com.worldturtlemedia.playground.photos.googlephotos.ui.filter.ListFilterFragment"
        tools:layout="@layout/list_filter_fragment"
        android:label="ListFilterFragment" />
</navigation>